<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brandon Nham</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #ffffff;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      section {
        max-width: 900px;
        width: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        display: block;
        margin: auto;
        border-radius: 50%;
        max-width: 200px;
        height: auto;
        box-sizing: border-box;
      }

      h1 {
        color: #333;
        font-size: xx-large;
      }
      h2 {
        font-size: x-large;
        color: #686666;
      }
      h3 {
        font-size: large;
        color: #2a418d;
      }
      h4 {
        font-size: medium;
        color: #000000;
      }
      h5 {
        font-size: small;
        color: #000000;
      }

      p {
        line-height: 1.6;
        color: #555;
      }

      div.text-center {
        text-align: center;
      }

      .descriptive {
        font-size: 13px;
      }
      .about-me-description {
        font-size: 14px;
      }
      /* Initial styling with text-end class */
      .responsive-text {
        text-align: end;
      }

      /* Media query to change styling for smaller screens */
      @media (max-width: 576px) {
        .responsive-text {
          text-align: left; /* Change to the desired alignment for smaller screens */
        }
      }
    </style>
  </head>

  <body>
    <br />
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm d-flex align-items-center text-center">
            <div class="text-center">
              <h1 style="margin-bottom: 0; padding-bottom: 0">Brandon Nham</h1>
              <h2 style="margin-top: 0">Software Engineer</h2>
            </div>
          </div>
          <div class="col-sm align-items-center">
            <img src="images/pfp.jpeg" alt="Brandon Nham" />
          </div>
        </div>
      </div>

      <h3>About Me</h3>
      <p class="about-me-description">
        My current role is Software Engineer at 3M Health Information Systems
        (HIS). I love to solve problems and collaborating with others to create
        the optimal solutions.
      </p>
    </section>
    <section>
      <h3>Experience</h3>
      <!--Experience 1-->
      <div class="container mx-0">
        <div class="row">
          <div class="col-sm px-0">
            <h4>3M Health Information Systems</h4>
            <h5>Software Engineer I</h5>
          </div>
          <div class="col-sm px-0">
            <h5 class="responsive-text">Remote</h5>
            <h5 class="responsive-text">Sept. 2022 - Present</h5>
          </div>
          <ul class="mb-0 px-4">
            <li class="descriptive px-0">
              Designed and implemented internal tools for converting diverse
              vendor content into a standardized format for product integration.
            </li>
            <li class="descriptive px-0">
              Spearheaded the development of user-friendly interfaces to
              optimize the content conversion process.
            </li>
            <li class="descriptive px-0">
              Implemented automation scripts to expedite data extraction,
              transformation, and loading (ETL) tasks.
            </li>
          </ul>
        </div>
      </div>
      <!--Experience 2-->
      <div class="container mx-0 mt-2">
        <div class="row">
          <div class="col-sm px-0">
            <h4>3M Health Information Systems</h4>
            <h5>Software Engineer Intern</h5>
          </div>
          <div class="col-sm px-0">
            <h5 class="responsive-text">Murray, UT</h5>
            <h5 class="responsive-text">May 2022 - Sept. 2022</h5>
          </div>
          <ul class="mb-0 px-4">
            <li class="descriptive px-0">
              Designed and implemented internal tools for converting diverse
              vendor content into a standardized format for product integration.
            </li>
            <li class="descriptive px-0">
              Spearheaded the development of user-friendly interfaces to
              optimize the content conversion process.
            </li>
            <li class="descriptive px-0">
              Implemented automation scripts to expedite data extraction,
              transformation, and loading (ETL) tasks.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <h3>Projects</h3>
      <!--Experience 1-->
      <div class="container mx-0">
        <div class="row">
          <div class="col-sm px-0">
            <h4>Alt Tag Tool</h4>
          </div>
          <div class="col-sm px-0">
            <h5 class="responsive-text">Sept. 2022 - Present</h5>
          </div>
          <ul class="mb-0 px-4">
            <li class="descriptive px-0">
              Designed and implemented internal tools for converting diverse
              vendor content into a standardized format for product integration.
            </li>
            <li class="descriptive px-0">
              Spearheaded the development of user-friendly interfaces to
              optimize the content conversion process.
            </li>
            <li class="descriptive px-0">
              Implemented automation scripts to expedite data extraction,
              transformation, and loading (ETL) tasks.
            </li>
          </ul>
        </div>
      </div>
      <!--Experience 2-->
      <div class="container mx-0 mt-2">
        <div class="row">
          <div class="col-sm px-0">
            <h4>Alt Tag Tool</h4>
          </div>
          <div class="col-sm px-0">
            <h5 class="responsive-text">May 2022 - Sept. 2022</h5>
          </div>
          <ul class="mb-0 px-4">
            <li class="descriptive px-0">
              Designed and implemented internal tools for converting diverse
              vendor content into a standardized format for product integration.
            </li>
            <li class="descriptive px-0">
              Spearheaded the development of user-friendly interfaces to
              optimize the content conversion process.
            </li>
            <li class="descriptive px-0">
              Implemented automation scripts to expedite data extraction,
              transformation, and loading (ETL) tasks.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <h3>Skills</h3>
      <div class="container">
        <div class="row">
          <!-- Column 1: List 1 -->
          <div class="col-sm">
            <h4 class="text-center">Languages</h4>
            <ul class="list-group text-center">
              <li class="list-group-item">C#</li>
              <li class="list-group-item">Python</li>
              <li class="list-group-item">Java</li>
              <li class="list-group-item">JavaScript</li>
              <li class="list-group-item">SQL</li>
              <li class="list-group-item">HTML</li>
            </ul>
          </div>
          <!-- Column 2: List 2 -->
          <div class="col-sm">
            <div class="row">
              <h4 class="text-center">Software and Technologies</h4>
              <div class="col-sm">
                <ul class="list-group text-center">
                  <li class="list-group-item">.NET</li>
                  <li class="list-group-item">Azure Dev Ops</li>
                  <li class="list-group-item">Selenium</li>
                  <li class="list-group-item">Docker</li>
                  <li class="list-group-item">Git</li>
                  <li class="list-group-item">AWS</li>
                </ul>
              </div>
              <div class="col-sm">
                <ul class="list-group text-center">
                  <li class="list-group-item">React</li>
                  <li class="list-group-item">Vue</li>
                  <li class="list-group-item">Node.js</li>
                  <li class="list-group-item">Postman</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Column 3: List 3 -->
        </div>
      </div>
    </section>
    <section>
      <h3>Contact Information</h3>
      <ul class="list-group">
        <li class="list-group-item">Email: brandon.nham@gmail.com</li>
        <li class="list-group-item">
          LinkedIn:
          <a href="https://www.linkedin.com/in/brandon-nham">LinkedIn</a>
        </li>
        <li class="list-group-item">
          GitHub: <a href="https://github.com/brandonnham target=">GitHub</a>
        </li>
      </ul>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
